PORT=5000
MONGODB_URI=mongodb+srv://piyush31221_db_user:PF6Hv9SKyEte523n@ifa.fubve8k.mongodb.net/?appName=IFA
GOOGLE_CLIENT_ID=566747438493-3k78i9n08q85ucmeq33tlof9kq53n1fb.apps.googleusercontent.com
JWT_SECRET=your_super_secret_key
NODE_ENV=production

